CACHE MANIFEST
# Verison3
CACHE:
index.html
game.html
style/style.css
scripts/jquery.js
scripts/jquery-ui.js
scripts/touchlib.js
scripts/myscript.js
video/video.mp4
img/backgame.jpg
img/sc1line.png
img/sc1choice.png
img/sc1winston.png
img/sc1parlament.png
img/sc1kent.png
img/sc2text.png
img/tvset1.png
img/tvset2.png
img/tvset3.png
img/errornorm.png
img/errorcurve.png
img/errorback.jpg
img/keyvisual.jpg
img/winstonbenefit.png
img/parlamentbenefit.png
img/kentbenefit.png
img/lustpic.png
img/cigs.png
img/allrighttext.png
img/catchtext.png
img/cornertext.png
img/try1.png
img/try2.png
img/try3.png
img/arrow.png
img/arrowred.png
img/f1.png
img/f2.png
img/f3.png
img/lsmart.png
img/lmono.png
img/lressed.png
NETWORK:
*
